[v-cloak] {
    display: none !important;
}
html {
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial,sans-serif;
    user-select: none;
}
body {
    background: @white;
    font-size: 14px;
    color: @B1;
    overflow-x: hidden !important;
}