// Variables
// --------------------------------------------------
@black:                  #000;
@white:                  #fff;
@orange:                 #ff571a;

//== Colors
//
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #666;
@gray-light:             #999;
@gray-lighter:           #ccc;

//== block text DOM
//
@text-dom: p, span, h1, h2, h3, h4, h5, h6, div;


//== img path
//
@imgPath: "/src/assets/img/";

//== Font
//

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//== Components

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== Buttons
//
//== Module
@a-link:                 #ff571a;     // 链接
@title:                  #eaeaea;     // 标题
@title-line:             #b3b3b3;     // 顶部底部分割线/向右的箭头
@booy-line:              #e6e6e6;     // 工作台分割线/（正文）浅色隔线/Tag边框/时间色块
@body-background:        #f2f2f2;     // 默认背景色
@body-back-light:        #f8f8f8;     // 浅色背景
@leave-ico:              #40ceb5;     // 等级icon
@toast-back:             #fff2bd;     // 提示框背景
@title-orange:           #ff7340;     // 顶部色块
@toast-text:             #b97f60;     // 提示文字
@warn-text:              #ff3333;     // 警示文字
@order-text:             #45a515;     // 订单详情
@high-text:              #ff4600;     // 按钮highlight效果
@bottom-div:             #fafafa;     // 底部按钮区颜色
@border-color:           #e6e6e6;     // 边框颜色
@common-border:          1px solid @border-color;    //普通边框



// Colors  1总是要深一些的
@B1:                  #1a1a1a;    // black1
@B2:                     #666;    // black2
@B3:                     #999;    // black3

@G1:                     #ccc;    // gray1
@G2:                  #d9d9d9;    // gray2
@G3:                  #f2f2f2;    // gray3
@white:                  #fff;    // white    白色
@red:                 #ff4040;    // red      红色
@orange:              #ff571a;    // orange   橙色
@yellow:              #ffc61a;    // yellow1  黄色1
@yellow2:             #fff2bd;    // yellow2  黄色2
@yellow3:             #ffdc00;    // yellow3  黄色3 弹个车主题色
@green:               #1dbf6e;    // green    绿色
@blue:                #4DA6FF;    // blue     蓝色
@purple:              #ac59ff;    // purple   紫色
@primary:             #ff571a;    // 最初的颜色

// Font-size
@D1:                     24px;    //
@D2:                     20px;    //
@D3:                     18px;    // 内容标题/列表标题/大按钮文字
@H1:                     16px;    //
@H2:                     15px;    //
@H3:                     14px;    //
@P1:                     16px;    //
@P2:                     14px;    // 正文内容/小按钮文字/说明文字
@P3:                     12px;    // 备注文字

// Font-Family  优先使用 苹方 字体
@font-family:         PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;


